# CucumberSelenium

./: JenkinFiles.txt  pom.xml
Config/: Configuraton.properties
src/main/java/CommonMethods/: GenericMethods.java
src/main/java/DataProviders/: ConfigReader.java  ExcelUtils.java
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageobjects/: LogoutPage.java  SignInPage.java
src/test/java/Dataprovider/: DP.java
src/test/java/ExcelTestData/: TestData.xlsx
src/test/java/RunnerFile/: CucumberRunnerTests.java  FailedRun.java
src/test/java/stepDefinitions/: Hooks.java  LoginStepDefinition.java
src/test/resources/: extent.properties
src/test/resources/Features/: Login.feature
